WORKDIR=jokatsu_senryu
DB_USERNAME=dummy
DB_PASSWORD=dummy
DB_HOST=dummy
DB_DATABASE=dummy
SECRET_KEY_BASE=dummy
APP_HOST=dummy
APP_DOMAIN=dummy
SENDGRID_USERNAME=dummy
SENDGRID_APIKEY=dummy
MY_GMAIL=dummy
MY_GMAIL_PASS=dummy
