# DB
DB_USERNAME=dummy
DB_PASSWORD=dummy
DB_HOST=dummy
DB_NAME=dummy

# Mail Setting
APP_HOST=dummy
APP_DOMAIN=dummy
ADDRESS=dummy
SENDGRID_USERNAME=dummy
SENDGRID_APIKEY=dummy
MY_GMAIL=dummy
MY_GMAIL_PASS=dummy

# For EC2 Deploy
SECRET_KEY_BASE=dummy
