name: rubocop and RSpec 
on: [push]
jobs:
  run_spec:
    name: Run rubocop and RSpec 

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.1'
        bundler-cache: true

    - name: Run rubocop
      run: bundle exec rubocop

    - name: Run Rspec
      env:
          DB_DATABASE: ${{ env.DB_DATABASE }}
          DB_HOST: ${{ env.DB_HOST }}
          DB_PASSWORD: ${{ env.DB_PASSWORD }}
          DB_USERNAME: ${{ env.DB_USERNAME }}
      run: |
        bundle exec rails db:migrate:reset
        bundle exec rspec
